[00:02.04] Got out of bed, could not remember my own name
[00:17.86] Condemned to walk the soil amongst all creatures wild and tame
[00:23.65] Go where I go, do what I must
[00:29.75] Crawl, starving, on my belly, licking up the dry dust
[00:56.25] 
[00:34.60] I see the light in your window
[00:38.46] Ride the elevator to the sixth floor
[00:41.40] Stand with my arms at my sides
[00:44.39] As you open up the door
[00:55.89] 
[00:46.86] But I'm out of my element
[00:49.38] I can't breathe
[00:52.17] I'm out of my element
[00:55.32] I can't breathe
[01:02.82] 
[01:01.62] Alone with your bathroom mirror, try to get my head straight
[01:16.47] Breathe on the glass and wait for it to clear, clean slate
[01:22.56] Meet up with you in the kitchen where the air is hot and dry
[01:28.04] Open up all the faucets, be fruitful and multiply
[01:52.54] 
[01:33.96] I stand where
[01:37.01] The flashing swords gleam
[01:39.76] And I try to shake my head
[01:43.58] Clear of the dream
[01:52.58] 
[01:45.66] But I'm out of my element
[01:48.25] I can't breathe
[01:51.03] I'm out of my element
[01:55.64] I can't breathe
[02:03.14] 
[02:07.70] I start to sweat, I can't cool down
[02:13.98] I'm scared of all the strangers in this town
[02:21.24] I try to tell you just why I've come
[02:26.89] It's like I've got molasses on my tongue
[02:46.89] 
[02:32.53] I made it through town somehow
[02:39.08] But who's gonna save me now?
[02:53.08] 
[02:43.42] I'm out of my element
[02:46.56] I can't breathe
[02:49.05] I'm out of my element
[02:54.46] I can't breathe