[00:03.10] Uhh! Hey Meth Merchant!
[00:05.03] Method Man Meth, what's up boy? What's upper? Trying to get my ones up
[00:08.66] Crack Alley Studios mang
[00:10.46] It's Freezy mang, Paul Revere mang, we doin this shit
[00:14.99] You know it's good, 40 Water, you'se a pimp nigga, look out
[00:44.49] 
[00:18.62] They call me Paul Revere, 40 Water cause I like to ball
[00:22.28] Things be going in one ear and out the other one y'all
[00:24.98] Never had a chance to be an infant I had to walk before I crawled
[00:26.86] Had to dang near raise my siblings mama worked 3 jobs
[00:29.53] Seen a lot of pan handlin' and gritt'in
[00:31.33] Chicken flippin and dealin, dudes coming up missing
[00:33.14] Empty banana clipping, it's been happening quite often
[00:35.97] They pull up on the side and turn your car into a coffin
[00:38.65] And ain't nobody talking because that's the rules of the soil, we beef over rap
[00:41.39] The government beef over oil, we beef in the track
[00:44.18] They beat on sacred, royal, ancient holding grounds
[00:47.73] Thinking that it's righteous, way out of bounds
[01:11.23] 
[00:50.46] From New York to the Bay yo
[00:52.20] Sao Paulo to L.A. yo
[00:55.07] Nobody move until we say so
[00:57.78] They wanna know who got that N.A.S.A. music
[01:00.41] From New York to the Bay yo
[01:03.17] Sao Paulo to L.A. yo
[01:05.00] Nobody move until we say so
[01:07.75] They wanna know who got that N.A.S.A. music
[01:29.25] 
[01:11.34] N.A.S.A. music
[01:13.15] N.A.S.A. music
[01:16.87] N.A.S.A. music
[01:17.78] N.A.S.A. music
[01:24.78] 
[01:19.54] Another day, another dollar
[01:21.38] Meth squeeze a dollar til it holler
[01:23.17] Miss holler you either spit or swallow
[01:24.98] Meet me at the same place, same time tomorrow
[01:27.73] Take the R out of brotha, but I ain't trying to botha
[01:54.23] 
[01:30.43] MP5's, bush masters, Chinese AKs, alley ways
[01:34.08] Shallow, grim, dark murky days
[01:34.96] Slappin dominos on the porch with it
[01:36.72] Real mannish with it, I rip it
[01:38.67] Spit for the less fortunate
[01:40.42] Me and Meth Merchant
[01:41.36] I call him Meth Merchant because he's dope
[01:44.00] We in this booch perkin and we stoked
[01:44.97] They say there ain't no future in our hope
[01:47.63] No life in our breath, scared to die, but quick to take a death
[02:19.13] 
[01:50.46] Little Johnny on the block, about to blood like clot
[01:52.26] With his body in the drop, damn a little mommy hot
[01:54.91] Off top, I want everything that little mommy got
[01:57.69] And if I look sober that means I'm probably not
[02:21.19] 
[02:01.33] From New York to the Bay yo
[02:03.12] Sao Paulo to L.A. yo
[02:05.87] Nobody move until we say so
[02:08.52] They wanna know who got that N.A.S.A. music
[02:11.33] From New York to the Bay yo
[02:13.14] Sao Paulo to L.A. yo
[02:15.83] Nobody move until we say so
[02:18.59] They wanna know who got that N.A.S.A. music
[02:40.09] 
[02:21.29] N.A.S.A. Music
[02:23.19] N.A.S.A. Music
[02:27.66] N.A.S.A. Music
[02:29.46] N.A.S.A. Music
[02:36.46] 
[02:30.33] I'm with the kid from The Yay, 40 Water man I'm missing them days
[02:33.14] When we took swallows of the good life and pissed it away
[02:35.84] Real drama daddy listen to Sway
[02:37.63] He got the kid from the Big Apple with the biggest fish in the bay
[02:40.37] We off the books money, now look money see I ain't laughing when it look funny
[02:44.98] Or at them funny niggas that took from me
[02:46.70] That's why the crook of the crooks honey, I'm hungry
[02:48.54] Trying to find this snow bunny to cook for me
[02:50.30] This nigga got his own repertoire, a beast and I rep, blase blah
[02:53.97] The greatest Allahu Akbar!
[02:56.76] What's famous when you're dangerous and what's a star
[02:58.57] When the cops hate us cause of who the fuck we are?
[03:01.27] If I was Paris Hilton you wouldn't stop my car
[03:03.93] You'd be in the passenger seat trying to pop a bra ngga
[03:06.60] I play for keeps while y'all just play
[03:08.53] With Crack Alley Music got em hooked N.A.S.A
[03:30.53] 
[03:11.20] From New York to the Bay yo
[03:13.92] Sao Paulo to L.A. yo
[03:16.63] Nobody move until we say so
[03:19.44] They wanna know who got that N.A.S.A. music
[03:22.14] From New York to the Bay yo
[03:23.91] Sao Paulo to L.A. yo
[03:26.66] Nobody move until we say so
[03:29.38] They wanna know who got that N.A.S.A. music
[03:50.88] 
[03:32.16] N.A.S.A. Music
[03:35.79] N.A.S.A. Music
[03:38.57] N.A.S.A. Music
[03:40.35] N.A.S.A. Music
[03:47.35] 
[03:41.28] Y'all thought it was safe muhfuckers
[03:42.14] Aww shit we bridging the gap
[03:43.02] West coast, West coast, let's go