[00:17.43] There was dirt in your mouth
[00:20.55] On the day we put you down
[00:28.74] There was blood on your teeth
[00:31.38] Like you were born to the ground
[00:38.73] I held your head
[00:42.82] As water filled your mouth
[00:48.84] When the branches scratched your eyes
[00:53.50] When the land began to flood
[01:07.50] 
[01:00.88] This is my body dear that I've kept inside you
[01:05.67] And that you'll keep if you want to
[01:08.32] Here is what's left of what I have taken from yours
[01:15.74] Tonight the bells will cry
[01:18.32] This doesn't scare you
[01:20.32] It could if you want to
[01:23.19] We can run through the yard
[01:27.31] We can swim out in the swamp
[01:41.31] 
[01:49.03] I cleaned your face
[01:53.27] And covered you in stones
[02:00.45] There was so much water there
[02:03.82] A hundred miles to make your own
[02:11.33] A butcher's boy
[02:15.38] Can make his song your tomb
[02:23.79] The prettiest girls
[02:26.00] Should always plan theirs for two
[02:42.50] 
[02:33.43] This is my body dear that I've kept inside you
[02:37.96] And that you'll keep if you want to
[02:40.76] Here is what's left of what I have taken from yours
[02:48.19] Tonight the bells will cry
[02:50.82] This doesn't scare you
[02:52.58] It could if you want to
[02:55.48] We can run through the yard
[02:59.06] We can swim out in the swamp