[01:00.13] Take the time to make some sense
[01:03.22] Of what you want to say
[01:06.36] And cast your words away upon the waves
[01:13.03] And sail them home with acquiesce
[01:15.99] On a ship of hope today
[01:19.39] And as they land upon the shore
[01:22.63] Tell them not to fear no more
[01:25.87] Say it loud, and sing it proud today
[01:31.95] And then dance if you wanna dance
[01:33.89] Please brother take a chance
[01:35.79] You know they're gonna go
[01:37.40] Which way they wanna go
[01:39.79] All we know is that we don't
[01:45.44] Know how it's gonna be
[01:46.94] Please brother let it be
[01:48.53] Life on the other hand
[01:50.21] Won't make us understand
[01:53.77] We're all part of the masterplan
[02:21.48] Say it loud and sing it proud today
[02:27.52] I'm not saying right is wrong
[02:30.60] It's up to us to make
[02:33.74] The best of all the things
[02:36.81] That come our way
[02:40.43] 'Cause everything that's been has passed
[02:43.60] The answer's in the looking glass
[02:46.78] There's four and twenty million doors
[02:50.21] On life's endless corridor
[02:53.35] Say it loud and sing it proud today
[02:59.58] We'll dance if they wanna dance
[03:01.60] Please brother take a chance
[03:03.20] You know they're gonna go
[03:04.86] Which way they wanna go
[03:07.42] All we know is that we don't
[03:12.65] Know how it's gonna be
[03:14.44] Please brother let it be
[03:16.13] Life on the other hand
[03:17.70] Won't make you understand
[03:21.41] We're all part of the masterplan