[00:25.63] Going down to the swamp
[00:26.65] Gonna watch me a hound dog catch a 'coon
[00:31.14] Well, I'm going down to the swamp
[00:35.23] Gonna watch me a hound dog catch a 'coon
[00:41.87] You know the hounddog make-a music
[00:45.58] On a summer night under a full moon
[01:03.08] 
[00:51.70] Lord, fetch my cane pole mama
[00:55.64] Gonna catch a brim or maybe two
[01:01.01] Lord, fetch my cane pole mama
[01:05.77] Gonna catch a brim or maybe two
[01:12.47] And when the hound dog start barkin'
[01:16.08] Sounds like ol' son house singin' the blues
[01:37.58] 
[01:22.28] Hound dog sing that
[01:23.14] Swamp, swamp, swamp, swamp music
[01:28.10] Swamp, swamp, swamp, swamp music
[01:33.03] When the hound dog starts singin'
[01:36.51] I ain't got them big ol' city blues
[01:54.01] 
[01:43.72] Well, hey pretty mama
[02:18.83] Lord, just take that city hike
[02:24.85] Said go ahead pretty mama
[02:28.54] Lord, just take your city hike
[02:35.11] Well, I'd rather live with the hound dogs
[02:38.86] For the rest of my natural born life
[02:56.86] 
[02:41.58] That's right
[02:47.58] 
[02:45.56] Singing that
[02:51.19] Swamp, swamp, swamp, swamp music
[02:55.98] Swamp, swamp, swamp, swamp music
[03:06.75] Well, I'd rather live with the hound dogs
[03:09.88] For the rest of my natural born life
[03:27.88] 
[03:17.05] Well, I'd wanna live with the hound dogs
[03:20.72] For the rest of my natural born life