[00:20.82] Going down to the swamp
[00:24.69] Gonna watch me a hound dog catch a 'coon
[00:30.77] Well, I'm going down to the swamp
[00:34.56] Gonna watch me a hound dog catch a 'coon
[00:40.95] You know the hounddog make-a music
[00:44.62] On a summer night under a full moon
[01:02.12] 
[00:52.45] Lord, fetch my cane pole mama
[00:55.11] Gonna catch a brim or maybe two
[01:01.29] Lord, fetch my cane pole mama
[01:05.07] Gonna catch a brim or maybe two
[01:12.08] And when the hound dog start barkin'
[01:15.25] Sounds like ol' son house singin' the blues
[01:36.75] 
[01:22.19] Hound dog sing that
[01:23.53] Swamp, swamp, swamp, swamp music
[01:27.76] Swamp, swamp, swamp, swamp music
[01:32.86] When the hound dog starts singin'
[01:36.01] I ain't got them big ol' city blues
[01:53.51] 
[02:14.95] Well, hey pretty mama
[02:17.96] Lord, just take that city hike
[02:24.13] Said go ahead pretty mama
[02:28.18] Lord, just take your city hike
[02:34.54] Well, I'd rather live with the hound dogs
[02:38.40] For the rest of my natural born life
[02:56.40] 
[02:44.92] That's right
[02:50.92] 
[02:50.05] Singing that
[02:51.19] Swamp, swamp, swamp, swamp music
[02:55.95] Swamp, swamp, swamp, swamp music
[03:06.14] Well, I'd rather live with the hound dogs
[03:09.33] For the rest of my natural born life
[03:27.33] 
[03:16.58] Well, I'd wanna live with the hound dogs
[03:19.85] For the rest of my natural born life